{
  "name": "@exoplay/exobot-adapter-twitch",
  "version": "0.0.2",
  "description": "exobot adapter for twitch chat",
  "main": "twitch.js",
  "scripts": {
    "test": "blueprints -t",
    "build": "blueprints -p",
    "watch": "blueprints -p -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exoplay/exobot-adapter-twitch.git"
  },
  "keywords": [
    "exobot",
    "chat",
    "bot",
    "twitch"
  ],
  "author": "Jack Lawson <ajacksified@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exoplay/exobot-adapter-twitch/issues"
  },
  "homepage": "https://github.com/exoplay/exobot-adapter-twitch#readme",
  "dependencies": {
    "@r/build": "git://github.com/ajacksified/node-build#679c3f3d47c0916237d55128ece4cc817b489ef8",
    "tmi.js": "^1.1.1"
  },
  "peerDependencies": {
    "@exoplay/exobot": "~1.0.0"
  }
}
